
.cabecalho{
    display: flex;
    width: 100%;
    height: 75px;
    justify-content: space-around;
    align-items: center;
    background-color: black;
}

.links ul{
    display: flex;
    gap: 25px;
}

.links a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: aliceblue;
    font-size: 1.2rem;
    transition: 0.3s ease-in-out;
    border: solid 2px white;
    border-radius: 70px;
    width: 150px;
    height: 40%;
    text-align: center;

}

.links a:hover{
    color: #8bf5d2;
}

.tittle{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    font-size: 2rem;
    padding: 8px 0;
    color: white;

}

.tittle2{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
    margin-bottom: 50px;
    color: white;
}

body{
    width: 100%;
    height: 100%;
    background: #363636;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto 30%;
    grid-column-gap: 15%;
    margin-top: 40px;
    margin: 40px 20px;
    justify-content: center;
    align-items: center;
}
.gridImg{
    border: auto solid black
}

.img1{
    width: 500px;
    border:6px solid #8bf5d2;
}

.img2{
    width: 500px;
    border:6px solid #8bf5d2;
}


.div1{
 display: flex;
align-items: center;
flex-direction: column;

}
.paragrafo{
    display: grid;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    width: 800px;
    background-color: black;
    border-radius: 2rem;
    flex-direction: column;
    height: 180px;
    padding: 1rem 2rem;
    transition: 0.5s ease-in-out;
   
}
.paragrafo:hover{
    box-shadow: 4px 2px 20px 4px rgba(0,0,0,0.62);
}


.gridText{
    width: 250px;
    font-size: 1.2rem;
    color: white;
    background-color: black;
    border-radius: 2rem;
    margin-left: 60px;
    padding: 1rem 2rem;
    transition: 0.5s ease-in-out;
}


.gridText:hover{
    box-shadow: 4px 2px 20px 4px rgba(0,0,0,0.62);
}

@media (min-width: 320px) {

}

    
